AWSTemplateFormatVersion: 2010-09-09

Parameters:
  Name:
    Type: String
    Description: Name of the Amplify app
  Domain:
    Type: String
    Description: Root domain for the frontend app. For e.g medly.io
  Repository:
    Type: String
    Description: GitHub Repository URL
  OauthToken:
    Type: String
    Description: GitHub Oauth Token
    NoEcho: true
  IAMServiceRole:
    Type: String
    Description: IAM role used by amplify app
  AmplifyBackendApiGWInvokeURL:
    Type: String
    Description: Destination for /api redirects from cloudfront
  Subdomain:
    Type: String
    Description: Name of the app for e.g ibd
  AutoBranchCreationPatterns:
    Type: CommaDelimitedList
    Description: Auto detection branch based on list of patterns.
  SecretsKey:
    Type: String
    Description: Variable name containing secrets in Secrets Manager
  NpmToken:
    Type: String
    Description: NPM token for app build

Resources:
  AmplifyApp:
    Type: AWS::Amplify::App
    Properties:
      Name: !Ref Name
      Repository: !Ref Repository
      OauthToken: !Ref OauthToken
      IAMServiceRole: !Ref IAMServiceRole
      AutoBranchCreationConfig:
        AutoBranchCreationPatterns: !Ref AutoBranchCreationPatterns
        EnableAutoBranchCreation: true
        EnableAutoBuild: true
        EnablePullRequestPreview: true
      EnableBranchAutoDeletion: true
      EnvironmentVariables:
        - Name: SECRETS_KEY
          Value: !Ref SecretsKey
        - Name: NPM_TOKEN
          Value: !Ref NpmToken
      CustomRules:
        - Source: "/api/<*>"
          Target: !Join [ "", [ !Ref AmplifyBackendApiGWInvokeURL, "/api/<*>" ] ]
          Status: '200'
        - Source: !Join [ "", [ "</^[^.]+$|\\.(?!(css|gif|ico|jpg|js|png|txt|svg|woff|ttf|map|json|csv)$)([^.]+$)/>" ] ]
          Target: /
          Status: '200'
      CustomHeaders: |-
        customHeaders:
          - pattern: '**/*'
            headers:
              - key: 'Strict-Transport-Security'
                value: 'max-age=31536000; includeSubDomains'
              - key: 'X-Frame-Options'
                value: 'SAMEORIGIN'
              - key: 'X-XSS-Protection'
                value: '1; mode=block'
              - key: 'X-Content-Type-Options'
                value: 'nosniff'
              - key: 'Server'
                value: 'unknown'
  AmplifyBranch:
    Type: AWS::Amplify::Branch
    Properties:
      AppId: !GetAtt AmplifyApp.AppId
      EnablePullRequestPreview: true
      BranchName: master
      Stage: PRODUCTION
  AmplifyDomain:
    Type: AWS::Amplify::Domain
    Properties:
      AppId: !GetAtt AmplifyApp.AppId
      DomainName: !Ref Domain
      EnableAutoSubDomain: true
      AutoSubDomainIAMRole: !Ref IAMServiceRole
      AutoSubDomainCreationPatterns: !Ref AutoBranchCreationPatterns
      SubDomainSettings:
        - BranchName: master
          Prefix: !Ref Subdomain
    DependsOn: AmplifyBranch
Outputs:
  AmplifyAppId:
    Description: AppId of amplify resource
    Value: !GetAtt AmplifyApp.AppId
